info padding=0,0,0,0
common lineHeight=25 scaleW=200 scaleH=25 pages=1
page id=0 file="scoreNumber.png"

char id=48   x=0    y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=49   x=20   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=50   x=40   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=51   x=60   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=52   x=80   y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=53   x=100  y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=54   x=120  y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=55   x=140  y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=56   x=160  y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
char id=57   x=180  y=0     width=20    height=25    xoffset=0     yoffset=0     xadvance=20
