info padding=0,0,0,0
common lineHeight=58 scaleW=470 scaleH=58 pages=1
page id=0 file="overScoreNumber.png"

char id=48   x=0    y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=49   x=47   y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=50   x=94   y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=51   x=141  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=52   x=188  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=53   x=235  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=54   x=282  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=55   x=329  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=56   x=376  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
char id=57   x=423  y=0     width=47    height=58    xoffset=0     yoffset=0     xadvance=47
