
bossDeath.png
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 827, 406
  size: 157, 156
  orig: 157, 156
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 346
  size: 640, 675
  orig: 640, 675
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 644, 564
  size: 457, 349
  orig: 457, 349
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 766, 33
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 935, 309
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 932, 141
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 827, 298
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
5(2)
  rotate: true
  xy: 644, 151
  size: 411, 181
  orig: 411, 181
  offset: 0, 0
  index: -1
5透明度72++6透明度100
  rotate: false
  xy: 876, 46
  size: 91, 93
  orig: 91, 93
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 47
  size: 640, 297
  orig: 640, 297
  offset: 0, 0
  index: -1
6（2）
  rotate: false
  xy: 644, 29
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 827, 233
  size: 63, 176
  orig: 63, 176
  offset: 0, 0
  index: -1
sword/space
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sword/sword1
  rotate: true
  xy: 315, 7
  size: 38, 100
  orig: 40, 105
  offset: 2, 5
  index: -1
sword/sword2
  rotate: true
  xy: 108, 5
  size: 40, 101
  orig: 40, 105
  offset: 0, 4
  index: -1
sword/sword3
  rotate: true
  xy: 211, 6
  size: 39, 102
  orig: 40, 105
  offset: 1, 3
  index: -1
sword/sword4
  rotate: true
  xy: 2, 5
  size: 40, 104
  orig: 40, 105
  offset: 0, 1
  index: -1
sword/sword5
  rotate: true
  xy: 827, 180
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1

bossDeath2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
9(2)
  rotate: false
  xy: 2, 2
  size: 640, 663
  orig: 640, 663
  offset: 0, 0
  index: -1

bossDeath3.png
format: RGBA8888
filter: Linear,Linear
repeat: none
7
  rotate: false
  xy: 2, 2
  size: 640, 551
  orig: 640, 551
  offset: 0, 0
  index: -1

bossDeath4.png
format: RGBA8888
filter: Linear,Linear
repeat: none
7(2)到9透明度变为0
  rotate: false
  xy: 2, 2
  size: 485, 472
  orig: 487, 474
  offset: 2, 2
  index: -1
