
protagonist.png
format: RGBA8888
filter: Linear,Linear
repeat: none
deathLeft
  rotate: false
  xy: 881, 727
  size: 114, 167
  orig: 114, 167
  offset: 0, 0
  index: -1
deathRight
  rotate: false
  xy: 865, 558
  size: 114, 167
  orig: 114, 167
  offset: 0, 0
  index: -1
fall
  rotate: false
  xy: 2, 392
  size: 170, 201
  orig: 172, 201
  offset: 0, 0
  index: -1
jump
  rotate: true
  xy: 410, 910
  size: 112, 239
  orig: 112, 315
  offset: 0, 0
  index: -1
jump/jumpEffect
  rotate: true
  xy: 881, 896
  size: 126, 134
  orig: 138, 138
  offset: 5, 4
  index: -1
motionless/motionless0
  rotate: true
  xy: 2, 162
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless1
  rotate: false
  xy: 651, 920
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless2
  rotate: false
  xy: 410, 806
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless3
  rotate: true
  xy: 106, 162
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless4
  rotate: false
  xy: 410, 702
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless5
  rotate: false
  xy: 208, 596
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless6
  rotate: false
  xy: 438, 598
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
motionless/motionless7
  rotate: false
  xy: 651, 816
  size: 228, 102
  orig: 228, 102
  offset: 0, 0
  index: -1
shield/1
  rotate: false
  xy: 213, 700
  size: 195, 127
  orig: 195, 128
  offset: 0, 0
  index: -1
shield/10
  rotate: false
  xy: 668, 685
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
shield/2
  rotate: true
  xy: 174, 397
  size: 196, 128
  orig: 196, 128
  offset: 0, 0
  index: -1
shield/3
  rotate: true
  xy: 210, 199
  size: 196, 128
  orig: 196, 128
  offset: 0, 0
  index: -1
shield/4
  rotate: true
  xy: 210, 2
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
shield/5
  rotate: true
  xy: 340, 201
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
shield/6
  rotate: true
  xy: 341, 4
  size: 195, 129
  orig: 195, 129
  offset: 0, 0
  index: -1
shield/7
  rotate: false
  xy: 2, 31
  size: 196, 129
  orig: 196, 129
  offset: 0, 0
  index: -1
shield/8
  rotate: false
  xy: 668, 555
  size: 195, 128
  orig: 195, 128
  offset: 0, 0
  index: -1
shield/9
  rotate: true
  xy: 304, 398
  size: 196, 129
  orig: 196, 129
  offset: 0, 0
  index: -1
shield/s1
  rotate: false
  xy: 2, 595
  size: 204, 203
  orig: 209, 222
  offset: 0, 0
  index: -1
shield/s2
  rotate: false
  xy: 2, 800
  size: 209, 222
  orig: 209, 222
  offset: 0, 0
  index: -1
shield/s3
  rotate: false
  xy: 213, 829
  size: 195, 193
  orig: 209, 222
  offset: 12, 4
  index: -1
sword/normal
  rotate: false
  xy: 981, 620
  size: 40, 105
  orig: 40, 105
  offset: 0, 0
  index: -1
sword/space
  rotate: false
  xy: 208, 797
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sword/sword1
  rotate: false
  xy: 613, 496
  size: 38, 100
  orig: 40, 105
  offset: 2, 5
  index: -1
sword/sword2
  rotate: false
  xy: 530, 495
  size: 40, 101
  orig: 40, 105
  offset: 0, 4
  index: -1
sword/sword3
  rotate: false
  xy: 572, 494
  size: 39, 102
  orig: 40, 105
  offset: 1, 3
  index: -1
sword/sword4
  rotate: false
  xy: 435, 490
  size: 40, 104
  orig: 40, 105
  offset: 0, 1
  index: -1
sword/sword5
  rotate: false
  xy: 477, 493
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
