info face="隶书" padding=0,0,0,0
common lineHeight=38 scaleW=275 scaleH=38 pages=1
page id=0 file="money.png"

char id=36   x=0      y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=48   x=25     y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=49   x=50     y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=50   x=75     y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=51   x=100    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=52   x=125    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=53   x=150    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=54   x=175    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=55   x=200    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=56   x=225    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25
char id=57   x=250    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25

