info face="Latha" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="score_font.png"
chars count=11
char id=0    x=198   y=0     width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=230   y=0     width=19    height=34    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=0     y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=33    y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=66    y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=99    y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=132   y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=64    y=35    width=29    height=34    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=165   y=0     width=33    height=34    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=32    y=35    width=32    height=34    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
