info face="Latha" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="time_font.png"
chars count=11
char id=48   x=56    y=0     width=53    height=53    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=218   y=0     width=31    height=53    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=0     y=0     width=55    height=53    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=51   x=110   y=0     width=53    height=53    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=52   x=54    y=54    width=52    height=53    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=53   x=164   y=0     width=53    height=53    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=54   x=158   y=54    width=49    height=53    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=208   y=54    width=47    height=53    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=0     y=54    width=53    height=53    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=107   y=54    width=50    height=53    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=58   x=0     y=108   width=24    height=36    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
