<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name='apple-touch-fullscreen' content='yes'>
	<!-- UC强制全屏 -->
	<meta name="full-screen" content="yes">
	<!-- QQ强制全屏 -->
	<meta name="x5-fullscreen" content="true">
    <title>5wan游戏</title>
    <link rel="stylesheet" href="../style/css/reset.css" />
    <link href="../style/css/style.css" rel="stylesheet" />
    <link href="../../mui/css/mui.min.css" rel="stylesheet" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js "></script>
    <style>
        .system_headshot {
            width: 800px;
            height: 445px;
            overflow-y: auto;
        }

            .system_headshot li {
                float: left;
                width: 20%;
                width: 130px;
                height: 130px;
                margin: 25px 0 0 25px;
                text-align: center;
                overflow: hidden;
                border-radius: 50%;
                -webkit-tap-highlight-color: transparent;
            }

                .system_headshot li img {
                    width: 130px;
                    height: 130px;
                    display: block;
                    border-radius: 50%;
                }

        .select {
            display: inline-block;
            width: 150px;
            line-height: 50px;
            text-align: center;
            background: #5BC0DE;
            cursor: pointer;
            border-radius: 5px;
        }

        .headshoty {
            display: inline-block;
            width: 150px;
            line-height: 50px;
            float: right;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            background: #5BC0DE;
        }

        .headclick {
            background: #E1FFFF;
        }

        .active {
            border: 3px solid #51cbee;
            -webkit-box-shadow: 0 0 5px #51cbee;
            -moz-box-shadow: 0 0 5px #51cbee;
        }
        .gb_mask {
          position: absolute;
          z-index: 1002;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body style="margin: 0 auto; max-width: 1080px; min-height: 100%;">
    <div style="z-index:99999">
        <div id="headers" class="headers">
            <div class="title-left" style="position: absolute; left: 0; top: 60px;">
                <span>
                    <img class="refresh" src="../style/img/抬头/刷新，平时.png" style="margin-left: 60px; margin-bottom: 5px;" />
                </span>
            </div>
            <div class="title-center" style="position: absolute; top: 60px; left: 375px; width: 242px; height: 52px">
                <img src="../style/img/抬头/5玩游戏字.png" />
            </div>
            <div class="title-right" style="position: absolute; right: 0; top: 60px;">
                <span>
                    <img class="like" src="../style/img/抬头/收藏 平时.png" style="margin-right: 60px; margin-bottom: 5px;" onclick="favorite()" />
                </span>
            </div>
            <div id="heads" style="position: relative; top: 150px;height:120px; left: 0px; right: 0px; width: 100%; background-color: white">
                <div class="headicon" style="position: absolute; top: 0; left: 10px; z-index: 1000">
                    <div style="background-image: url(); width: 120px; height: 120px; overflow: hidden;">
                        <img id="guicon" src="../style/img/玩家头像/玩家 未登录.png" style="width: 120px; height: 120px; position: absolute;  left: 10px; border-radius: 50%;" />
                        <input type="file" name="file" id="headfile" accept="image/*" style="display: none;" onchange="INDEXPAGE.onHeadSel()" />
                    </div>
                    <div id="name" style="position: absolute; top: 10px; left: 160px; font-family: 黑体; color: #454545; white-space: nowrap;">
                        <input type="text" id="loginname" style="font-family: 黑体; color: #454545; padding: 0; margin: 10px 0; font-size: 32px; border: 0;" maxlength="6" onblur="INDEXPAGE.updateNickName()" onkeydown="if(event.keyCode==13){this.blur()}" />
                        <a href="javascript:void(0)" style="display: none; width: 31px; height: 27px; background: url(../style/img/抬头/编辑小图标平时.png);" id="Modify"></a>
                        <a href="javascript:void(0)" style="display: block; margin-top: px; width: 129px; height: 39px; background: url(../style/img/抬头/切换账户平时.png);" id="switchaccount"></a>
                    </div>
                </div>
                <div class="recent_play">
                    <span style="position: absolute; font-family: 黑体; top: 70px; color: #595858; white-space: nowrap; font-size: 30px">最近在玩:</span>
                    <div class="mui-slideradd">
                        <div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
                            <div id="rpimglist" class="mui-scroll" style="overflow: hidden;">
                            	
                            </div>
                        </div>
                    </div>
                </div>
                <img src="../style/img/分隔线，长的.png" style="position: absolute; top: 160px;" />
            </div>
            <div class="content" id="content">
            </div>
        </div>
        <div id="footer" class="footer">
            <nav class="nav-second" style="padding-top: 25px">
                <ul class="navul2">
                    <li style="padding-top: 10px">
                        <a class="mui-control-item mui-active">
                            <img src="../style/img/底部/游戏 点击.png" />
                        </a>
                    </li>
                    <li>
                        <a class="mui-control-item">
                            <img src="../style/img/底部/礼包 平时.png" />
                        </a>
                    </li>
                    <li>
                        <a class="mui-control-item">
                            <img src="../style/img/底部/个人 平时.png" />
                        </a>
                    </li>
                    <li>
                        <a class="mui-control-item">
                            <img src="../style/img/底部/搜索 平时.png" />
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id="wx" class="white_content">
        <section>
            <h3 style="font-size: 40px;">5wan游戏公众号</h3>
            <hr />
            <img class="code_img" src="../style/img/code.jpg"/>
            <hr />
            <footer style="font-size: 30px;">
                长按识别二维码(仅对部分浏览器有效)
            </footer>
        </section>
    </div>
    <div style="background: #fff; position: absolute; display: none; z-index: 1002; border-radius: 10px; overflow: hidden; margin: auto; left: 0; right: 0; top: 200px; width: 800px; height: 515px;" id="head">
        <ul class="system_headshot clearfix" id="system_headshot"></ul>
        <p style="line-height: 50px; padding: 10px 100px; font-size: 25px; font-family: 黑体; color: white; background-color: #e6e6e6;">
            <a class="select" id="select">本地上传</a>
            <a class="headshoty" id="headshoty">确定</a>
        </p>
    </div>
    <div id="fade" class="black_overlay" onclick="document.getElementById('wx').style.display = 'none'; this.style.display = 'none'; document.getElementById('head').style.display = 'none';"></div> 
    <script src="../../mui/mui.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.rotate.js" type="text/javascript"></script>
    <script src="../../5wansdk.js" type="text/javascript"></script>
    <script src="../js/index.js" type="text/javascript"></script>
    <script src="../entity/h5logInfo.js"></script>
    <script src="../bll/index.js" type="text/javascript"></script>
</body>
</html>
