info face="¡• È" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="addNum_0.png"
chars count=11
char id=43   x=62    y=37    width=31    height=26    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=159   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=219   y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=66    y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=189   y=0     width=29    height=36    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=52   x=0     y=0     width=33    height=36    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=0     y=37    width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=34    y=0     width=31    height=36    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=31    y=37    width=30    height=35    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=97    y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=128   y=0     width=30    height=36    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
