info face="¡• È" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="currentScoreNumber_0.png"
chars count=10
char id=48   x=0     y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=46    y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=92    y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=138   y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=184   y=0     width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=53   x=0     y=58    width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=54   x=46    y=58    width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=92    y=58    width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=56   x=138   y=58    width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=184   y=58    width=45    height=57    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
