info face="¡• È" size=27 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=79 base=23 scaleW=530 scaleH=79 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="scoreNumber.png"
chars count=10
char id=48   x=0    y=0     width=53    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=49   x=62   y=0     width=36    height=79    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=50
char id=50   x=106  y=0     width=53    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=51   x=160  y=0     width=52    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=52   x=213  y=0     width=52    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=53   x=266  y=0     width=52    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=54   x=319  y=0     width=51    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=55   x=372  y=0     width=51    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=56   x=425  y=0     width=51    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
char id=57   x=478  y=0     width=51    height=79    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=50
